# oo-default.cfg - sim-outorder configuration file with default parameters

# FETCH OPTIONS
#
-fetch:speed      1      # speed of front-end of machine relative to execution core

# IFQ OPTIONS
#
-fetch:ifqsize    4      # instruction fetch queue size (in insts)
-fetch:mplat      3      # instruction fetch queue delay (in cycles)
-fetch:mf_compat  false  # optimistic misfetch recovery

# BRANCH PREDICTOR PARAMETERS
#
# There are several types of branch predictors:
#
# nottaken - always predict not taken
# taken    - always predict taken
# perfect  - always make the correct choice (oracle)
# bimod    - bimodal predictor
# 2lev     - two level predictor
# comb     - combination of bimodal and two level predictors
#
-bpred             bimod      # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod       2048       # bimodal predictor config (<table size>)
-bpred:2lev        1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor_flag>)
-bpred:comb        1024       # comb predictor config (<meta_table_size>)
-bpred:ras         8          # return address stack size (0 for no return stack)
-bpred:btb         512 4      # BTB config (<num_sets> <associativity>)
# -bpred:spec_update <null>   # speculative predictors update in {ID|WB} (default non-spec)

# MACHINE WIDTHS (insts / cycle)
#
-decode:width      4      # instruction decode B/W (insts/cycle)
-issue:width       4      # instruction issue B/W (insts/cycle)
-commit:width      4      # instruction commit B/W (insts/cycle)

# ISSUE OPTIONS
#
-issue:inorder     false  # run pipeline with in-order issue
-issue:wrongpath   true   # issue instructions down wrong paths caused by control mispredictions

# REGISTER SCHEDULER OPTIONS
#
-ruu:size          16     # reorder buffer (ROB) size

# MEMORY SCHEDULER OPTIONS
#
-lsq:size          8      # load/store queue (LSQ) size
-lsq:perfect       false  # perfect memory disambiguation

# CACHE OPTIONS
#
# Caches are specified as follows:
# name:sets:line size:associativity:replacement policy
#
# The replacement policy can be:
# l - LRU
# f - FIFO
# r - random
#
-cache:dl1       dl1:128:32:4:l    # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat    1                 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l   # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat    6                 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l    # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat    1                 # l1 instruction cache hit latency (in cycles)
-cache:il2       dl2               # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat    6                 # l2 instruction cache hit latency (in cycles)
-cache:flush     false             # flush caches on system calls
-cache:icompress false             # convert 64-bit inst addresses to 32-bit inst equivalents

# MEMORY OPTIONS
#
-mem:lat         18 2      # memory access latency (<first_chunk> <inter_chunk>)
-mem:width       8         # memory access bus width (in bytes)

# TLB OPTIONS
#
# TLB configurations are specified the same way as caches are.
#
-tlb:itlb        itlb:16:4096:4:l  # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l  # data TLB config, i.e., {<config>|none}
-tlb:lat         30                # inst/data TLB miss latency (in cycles)

# RESOURCES
#
-res:ialu        4                 # total number of integer ALU's available
-res:imult       1                 # total number of integer multiplier/dividers available
-res:memport     2                 # total number of memory system ports available (to CPU)
-res:fpalu       4                 # total number of floating point ALU's available
-res:fpmult      1                 # total number of floating point multiplier/dividers available
